REACT_APP_FIREBASE_API_KEY=AIzaSyDnfz48RqpXQkPDIZGgrw9G9RG6zGNVY9w
REACT_APP_FIREBASE_AUTH_DOMAIN=iitj-chronicle-1fefc.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://iitj-chronicle-1fefc.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=iitj-chronicle-1fefc
REACT_APP_FIREBASE_STORAGE_BUCKET=iitj-chronicle-1fefc.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=342895701605
REACT_APP_FIREBASE_APP_ID=1:342895701605:web:4a58998e76bfd5dff7208c